<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soudeffect_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.7656917262" zoom="6643.1843527494" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="grunt" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="25137">
				<waveblock start="0">
					<simpleblockfile filename="e000071f.au" len="25137" min="-1.0" max="0.999969" rms="0.22134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57500000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24255">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="24255" min="-1.0" max="0.999969" rms="0.195513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="43423">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="43423" min="-1.0" max="0.999969" rms="0.260651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.12000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="37274">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="37274" min="-0.670166" max="0.82782" rms="0.080758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
